001 - මගෙ ජීවිනේ
002 - හිතුවෙවත්‌ නැති දවසක
003 - රැස් විහිදෙන සමනලියකගෙන්
004 - හිරු මැක්‌ යයි
005 - චන්ද්රයන් පිදූ
006	- මිතුරේ කියන්
007	- මට හීනයක්‌ වෙලා
008	- මල් පැන් පොදක්
009	- දුර විහිදෙන අනන්තයට
010	- රෑ අහසේ තරු ගානට
011	- අනන්තයට යන
012	- සුදු හංසියේ මිහිරාවියේ
013	- නිල් දෑසින්
014	- සිහින පැතුමන්‌ ඈගේ
015	- රෑ තිස්සේ ඇවිල්ලා
016	- පානා සෙනෙහස
017	- සැන්දෑ අහස වගේ
018	- නිල් නුවන් පින් බරයි
019	- ගුම් නාදේ
020	- සුළඟක්‌ වෙලා
021	- ඔය දෑතින්‌ අල්ලා
022	- අම්මේ මතකයි නම්
023	- මාගේ නංගි
024	- සිත සැලුනා
025	- වසන්තයේ සිත සැලුනා
026	- ඔය රුව දුටු විට
027	- සුදු ගචුමේ ඇයි
028	- නෙථම්‌ විලෙන්‌ පැන
029	- නින්ද නැතුවම
030	- ගොවි ගීතේ
031	- නෙන ළඟ- 
032	- පා සළඹ සලා
033	- තැරුණායේ ගීන නම්‌ සුන්දරයි
034	- ශ්රී ලංකා මාතා
035	- ආ මග වැරදී (සඳගලතැන්න)
036	- ආදරයේ උණුසුම්‌ සුසුම්‌ සුවඳද මෙතරම්‌
037	- තටු ඇවිල්ලා
038	- ස්නේහයේ නගරයයි
039	- රූප විරාජ
040	- විභභ ගීතය
041	- ඇය යන්න ගියා මැකිලා
042	- මගේ පුතේ නුඹට
043	- ඔබ ඇපල්‌ මලක්‌ වාගේ
044	- ඉරි තැලුනු චලා
045	- නර්තන ලීලා
046	- රළ සේ
047	- දෑසම රිද්දන
048	- සළං රැල්‌ 
049	- ඔබට තිබෙන ආදරේ තරම්
050	- නගේ මලේ මොනවද මෙ
051	- කදු යායේ
052	- ප්‍රේමය නම්‌
053	- දිලීප පොඩි පුතු
054	- මෑණියනී
055	- සීගිරි රූ ළඳුන්‌
056	- සුරගන වෙස්‌ වලා
057	- කඳසුරිඳුනි
058	- මනමාලී සිරියාවී
059	- සුරගන වෙස්‌ වලා
060 - දිල්හානී දුවනී
061 - කිරුළ මුතු
062 - සඳයි තරුයි රැයයි හිරුයි
063 - මාවතේ අපි
064 - උඩ රට නිළිය
065 - මලක්‌ වගේ ඔබ ලස්සනයි ළඳේ
066 - සද පානේ ගමන් යන්න
067 - සඳක්‌ බැස ගියා
068 - තිළිණේ ලෙසින්‌
069 - වසන්තයේ පිබිදෙන මල්‌
070 - නොනිදා ඉන්න
071 - ඉර පායා
072 - හඳ පානක්‌ සේ ඇවිදින්‌
073 - මධුර වසන්නේ
074 - පාවෙලා කොඩු ආකාසේ
075 - ලෙන්චිනා මගෙ නංගියේ
076 - ලියතඹරා මල ඔබද ලද - 
077 - පාවෙලා කොඩු ආකාසේ
078 - සිගිරි අප්සරාව කැන්දන්‌ ඒන්නට
079 - සිරිපාදේ චන්දවවන්න
080 - මා ඉතින්‌ යන්න යනවා
081 - ශාන්නිනී
082 - චන්ද්‍ර මණ්ඩලේ සැතපුණ පුංචි සාවියේ
083 - නොනිදා ඉන්න
084 - දිල්හානී දුවනී
085 - කිරුළ මුතු
086 - පින්න මලේ
087 - යායට පායනා
088 - ශීලා
089 - හෝ එන්න
090 - අපි කූරුද
091 - අළු යට ගිනි
092 - අන්සතු මලකට (අහසට සොඳුරුද සඳ කෙතරම්‌)
093 - බඹර වගේ
085 - කිරුළ මුතු
095 - වසත්‌ කාලය මනරම්‌ ඔබ මලක්‌ චෙනවා නම්‌
096 - සඳු නිදියන්නට එපා
097 - ලෙන්ගතුයි
098 - හිතේ පිපුන මල්‌ යායේ
099 - හීන වස්සානේ
100 - දුකට සැපට මම