1. Lyrics
හිනැහෙන්නේ මං
මේ විල් තීරේ පියමෙන්නේ
ඔබ එක්ක මං
මේ ගංගාවේ පැද යන්නේ
ඔබ හින්දා මං
මේ සංසාරේ සැනසෙන්නේ
අත ගන්න රැක ගන්න
මට ඉන්න නිල් නයනීයේ
කිසිදා අඳුරේ හඬවන්නෙ නෑ
හෑඬුවත් සොඳුරේ රිදවන්නෙ නෑ
දිවියේ මතු දා තනිවෙන්නෙ නෑ
ජිවිතේ හසරැල් ආදරේ අභිමණ්
සිහිනේ සැතපී අපි ඉන්නෙ නෑ
පවනේ සැඟවී අපි යන්නෙ නෑ
මෙලොවේ කිසිදා වෙන්වෙන්නෙ නෑ
ප්රේමයෙ අරැමේ
එ ඔබේ මහිමේ
හිනැහෙන්නේ මං
මේ විල් තීරේ පියමෙන්නේ
ඔබ එක්ක මං
මේ ගංගාවේ පැද යන්නේ
ඔබ හින්දා මං
මේ සංසාරේ සැනසෙන්නේ
අත ගන්න රැක ගන්න
මට ඉන්න නිල් නයනීයේ
හිනැහෙන්නේ මං
මේ විල් තීරේ පියමෙන්නේ
ඔබ එක්ක මං
මේ ගංගාවේ පැද යන්නේ
ඔබ හින්දා මං
මේ සංසාරේ සැනසෙන්නේ
අත ගන්න රැක ගන්න
මට ඉන්න නිල් නයනීයේ
කිසිදා අඳුරේ හඬවන්නෙ නෑ
හෑඬුවත් සොඳුරේ රිදවන්නෙ නෑ
දිවියේ මතු දා තනිවෙන්නෙ නෑ
ජිවිතේ හසරැල් ආදරේ අභිමණ්
හිනැහෙන්නේ මං
මේ විල් තීරේ පියමෙන්නේ
ඔබ එක්ක මං
මේ ගංගාවේ පැද යන්නේ
ඔබ හින්දා මං
මේ සංසාරේ සැනසෙන්නේ
අත ගන්න රැක ගන්න
මට ඉන්න නිල් නයනීයේ
හිනැහෙන්නේ මං
මේ විල් තීරේ පියමෙන්නේ
ඔබ එක්ක මං
මේ ගංගාවේ පැද යන්නේ
ඔබ හින්දා මං
මේ සංසාරේ සැනසෙන්නේ
අත ගන්න රැක ගන්න
මට ඉන්න නිල් නයනීයේ


2. Song Name -  හිනැහෙන්නේ මං

3. Voice - රනිදු ලංකාගේ

4. Music - Null

5. Lyricist - null

6. Album - Sinhalese album for 2009

7. Year - 2009

8. Metaphors:-
a. මට ඉන්න නිල් නයනීයේ
Meaning - My precious(Blue Sapphire).