1. Lyrics
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
අපාර මහ සාගරේ
අපාර මහ සාගරේ නැගෙන රැලි තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
අපරිමාණ අම්බරේ
අපරිමාණ අම්බරේ දිලෙන තරු තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
වනන්තරේ නිරන්තරේ
වනන්තරේ නිරන්තරේ පිපෙන මල් තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්, මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්


2. Song Name -  නර්තන ලීලා

3. Voice - අමරසිරි පීරිස්‌

4. Music - අමරසිරි පීරිස්‌

5. Lyricist - සමන්‌ අතාවුදහෙට්ටි

6. Album - ස්නේහයේ නගරයි

7. Year - 2001

8. Metaphors:-
a. සයුරේ රළ සේ අහසේ තරු සේ මිතුදම් පවතී ලොව සැමදා.
Meaning - eyes sparkle like electricity.

b. සිතුවිලි ගඟ දිය නිඹඳ කළම්බන
Meaning - Turbulent emotions like flowing river water.