1. Lyrics
සිරීපාදේ වන්දනවන්න හිස ඔලියල් බැඳලා
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් නැතුවා
කිරි ආහාර පූජාවට අලුත් සහල් පුදලා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
ඇතෙක් වගේ තනිමංසල බයක් නැතුව යන්නයි
කොතක් වගේ සතර දිගට පෙනෙන්න බැබලෙන්නයි
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් දෙන්නයි
සිරීපාදේ වන්දනවන්න හිස ඔලියල් බැඳලා
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් නැතුවා
කිරි ආහාර පූජාවට අලුත් සහල් පුදලා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
ගෑනු අපට සංසාරේ බර හෑල්ලු වෙන්නයි
වී අහුලන කුරුළු කොබෙයි පෙරහැර කරවන්නයි
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් දෙන්නයි
සිරීපාදේ වන්දනවන්න හිස ඔලියල් බැඳලා
සිරිමා බෝ සාමිනි මට පිරිමි පුතෙක් නැතුවා
කිරි ආහාර පූජාවට අලුත් සහල් පුදලා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා
සිරිමා බෝ සාමිනි මම පිරිමි පුතෙක් පැතුවා


2. Song Name - පාවෙලා කොඩු ආකාසේ

3. Voice - අමරසිරි පීරිස්

4. Music - ප්‍රේමසිරි කේමදාස

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - මුතු කුමරි

7. Year - 2002

8. Metaphors:-
a. හෙමි හෙමින්‌ නැවතිලා තව හිතුචොනින්‌ ඇත්තමයි නුඹ මගේ අහසම තරම්‌.
Meaning - You are my everything like the sky.