1. Lyrics
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි
නුඹ සඳක් වෙලා පායා
මට එලිය වුනු වගයි
නුඹ සඳක් සේම බැස යයි
මට අයිති කළුවරයි
මගෙ මතක එපමණයි
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි
සඳ එලිය අයිති ලොවටයි
සඳ අයිති අහසටයි
ඉනි කඳුළු බිංදු විතරක්
මේ බිමට වැටෙනු ඇයි
මට උරුම එපමණයි
මා ඉතින් යන්න යනවා
මට යන්න අවසරයි
මට අරන් යන්න ඇත්තේ
ඒ මතකය විතරයි


2. Song Name - පාවෙලා කොඩු ආකාසේ

3. Voice - අමරසිරි පීරිස්

4. Music - ප්‍රේමසිරි කේමදාස

5. Lyricist - රත්න ශ්‍රී විජේසිංහ

6. Album - මුතු කුමරි

7. Year - 2002

8. Metaphors:-
a. හෙමි හෙමින්‌ නැවතිලා තව හිතුචොනින්‌ ඇත්තමයි නුඹ මගේ අහසම තරම්‌.
Meaning - You are my everything like the sky.